<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- السماح بنسخ احتياطي سحابي للبيانات المهمة -->
        <include domain="sharedpref" path="CogniLinkPrefs" />
        <include domain="database" path="." />
    </cloud-backup>
    
    <device-transfer>
        <!-- السماح بنقل البيانات بين الأجهزة -->
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="." />
    </device-transfer>
</data-extraction-rules>

