.<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CogniLink Prime - Single File</title>
    <!-- تضمين Tailwind CSS مباشرةً -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- تضمين خطوط جوجل -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Inter:wght@400;500;600;700&display=swap" 
      rel="stylesheet"
    >

    <style>
      body {
        font-family: 'Cairo', 'Inter', sans-serif;
        overflow: hidden; /* Prevent scrollbars on the body itself */
      }
      /* زر تكبير الشاشة */
      #fullscreenToggle {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 6999;
        padding: 0.5rem 1rem;
        background-color: #475569; /* slate-600-ish */
        color: white;
        border-radius: 0.375rem;
        cursor: pointer;
      }
      #fullscreenToggle:hover {
        background-color: #64748b; /* slate-500-ish */
      }
    </style>

    <!-- تضمين Babel Standalone لدعم JSX و TS -->
    <script 
      src="https://unpkg.com/@babel/standalone@7.24.0/babel.min.js" 
      crossorigin
    ></script>

    <!-- خريطة الاستيراد للتعامل مع الحزم الخارجية -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.1.0",
        "react-dom/client": "https://esm.sh/react-dom@^19.1.0/client",
        "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
        "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
        "react/": "https://esm.sh/react@^19.1.0/"
      }
    }
    </script>
  </head>

  <body class="bg-slate-900 text-white">
    <!-- زر تكبير الشاشة -->
    <button id="fullscreenToggle">Enter Fullscreen</button>

    <div id="root"></div>

    <!-- الشيفرة الرئيسية لتشغيل التطبيق -->
    <script type="text/babel" data-type="module" data-presets="react,typescript">
      (async () => {
        // --- Module Imports ---
        const React = await import('react');
        const ReactDOM = await import('react-dom/client');
        const { GoogleGenAI, HarmCategory, HarmBlockThreshold } = await import('@google/genai');

        // --- React Hooks Destructuring ---
        const { useState, useEffect, useMemo, useCallback, useRef } = React;

        // --- Global Helper Functions ---
        const permissiveSafetySettings = [
          { category: HarmCategory.HARM_CATEGORY_HARASSMENT, threshold: HarmBlockThreshold.BLOCK_NONE },
          { category: HarmCategory.HARM_CATEGORY_HATE_SPEECH, threshold: HarmBlockThreshold.BLOCK_NONE },
          { category: HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT, threshold: HarmBlockThreshold.BLOCK_NONE },
          { category: HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT, threshold: HarmBlockThreshold.BLOCK_NONE },
        ];

        function isRateLimitError(error) {
          const apiError = error;
          if (apiError?.error?.status === 'RESOURCE_EXHAUSTED' || apiError?.error?.code === 429) {
              return true;
          }
          if (error instanceof Error && (error.message.includes('RESOURCE_EXHAUSTED') || error.message.includes('quota'))) {
              return true;
          }
          return false;
        }

        function generatePlaceholderAvatar(id, name) {
          const hash = (s) => {
            let h = 0;
            for (let i = 0; i < s.length; i++) {
              h = Math.imul(31, h) + s.charCodeAt(i) | 0;
            }
            return h;
          };
          const colors = [
            "#ef4444", "#f97316", "#eab308", "#84cc16", "#22c55e",
            "#14b8a6", "#06b6d4", "#3b82f6", "#8b5cf6", "#d946ef"
          ];
          const color = colors[Math.abs(hash(id)) % colors.length];
          const initial = (name ? name.trim().charAt(0) : 'C').toUpperCase();
          const svg = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100">
  <rect width="100" height="100" fill="${color}" />
  <text x="50%" y="50%" font-family="'Cairo', 'Inter', sans-serif" font-size="50" fill="white" text-anchor="middle" dominant-baseline="central">${initial}</text>
</svg>
          `.trim();
          return btoa(svg);
        }

        // --- Custom Hooks ---
        function useLocalStorage(key, initialValue) {
          const [value, setValue] = useState(() => {
            try {
              const savedValue = localStorage.getItem(key);
              if (savedValue !== null) {
                return JSON.parse(savedValue);
              }
            } catch (error) {
              console.error('Error parsing JSON from localStorage', error);
              localStorage.removeItem(key);
            }
            return initialValue instanceof Function ? initialValue() : initialValue;
          });

          useEffect(() => {
            try {
              localStorage.setItem(key, JSON.stringify(value));
            } catch (error) {
              console.error('Error setting item to localStorage', error);
            }
          }, [key, value]);

          return [value, setValue];
        }

        // --- Icon Components ---
        const PlusIcon = ({ className }) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className={className || "h-6 w-6"}
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            strokeWidth={2}
          >
            <path strokeLinecap="round" strokeLinejoin="round" d="M12 4v16m8-8H4" />
          </svg>
        );

        const SendIcon = ({ className }) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            className={className || "w-6 h-6"}
          >
            <path d="M3.478 2.404a.75.75 0 0 0-.926.941l2.432 7.905H13.5a.75.75 0 0 1 0 1.5H4.984l-2.432 7.905a.75.75 0 0 0 .926.94 60.519 60.519 0 0 0 18.445-8.986.75.75 0 0 0 0-1.218A60.517 60.517 0 0 0 3.478 2.404Z" />
          </svg>
        );

        const LoadingSpinner = ({ className }) => (
          <svg
            className={`animate-spin ${className || 'h-5 w-5 text-white'}`}
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              className="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              strokeWidth="4"
            ></circle>
            <path
              className="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            ></path>
          </svg>
        );

        const PaperClipIcon = ({ className }) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={1.5}
            stroke="currentColor"
            className={className || "w-6 h-6"}
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="m18.375 12.739-7.693 7.693a4.5 4.5 0 0 1-6.364-6.364l10.94-10.94A3 3 0 1 1 19.5 7.372L8.552 18.32m.009-.01-.01.01m5.699-9.941-7.81 7.81a1.5 1.5 0 0 0 2.122 2.122l7.81-7.81a.75.75 0 0 0-1.06-1.06Z"
            />
          </svg>
        );

        const XMarkIcon = ({ className }) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={2}
            stroke="currentColor"
            className={className || "w-6 h-6"}
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M6 18 18 6M6 6l12 12"
            />
          </svg>
        );

        const TrashIcon = ({ className }) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={1.5}
            stroke="currentColor"
            className={className || "w-6 h-6"}
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
            />
          </svg>
        );

        const ChevronDoubleLeftIcon = ({ className }) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={1.5}
            stroke="currentColor"
            className={className || "w-6 h-6"}
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5"
            />
          </svg>
        );

        const PencilIcon = ({ className }) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={1.5}
            stroke="currentColor"
            className={className || "w-6 h-6"}
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 19.07a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
            />
          </svg>
        );

        const BackspaceIcon = ({ className }) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={1.5}
            stroke="currentColor"
            className={className || "w-6 h-6"}
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M12 9.75 14.25 12m0 0 2.25 2.25M14.25 12l2.25-2.25M14.25 12 12 14.25m-2.58 4.92-6.374-6.375a1.125 1.125 0 0 1 0-1.59L9.42 4.83c.21-.21.47-.364.74-.466l.275-.1a2.25 2.25 0 0 1 1.61.22l5.223 5.223c.53.53.53 1.38 0 1.91l-5.223 5.223a2.25 2.25 0 0 1-1.61.22l-.275-.1a1.125 1.125 0 0 1-.74-.465Z"
            />
          </svg>
        );

        const KeyIcon = ({ className }) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={1.5}
            stroke="currentColor"
            className={className || "w-6 h-6"}
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v-2.25L10.875 12.3a2.25 2.25 0 0 1 .43-1.562A6 6 0 0 1 18.75 3Z"
            />
          </svg>
        );

        // --- UI Components ---
        const ApiKeyEntryScreen = ({ onKeySubmit }) => {
          const [key, setKey] = useState('');

          const handleSubmit = (e) => {
            e.preventDefault();
            if (key.trim()) {
              onKeySubmit(key.trim());
            }
          };

          return (
            <div className="h-screen w-screen flex items-center justify-center bg-slate-900 text-white p-8">
              <div className="text-center bg-slate-800 p-8 rounded-lg shadow-2xl max-w-lg w-full">
                <h1 className="text-3xl font-bold text-slate-100 mb-2 font-cairo">مرحبًا في CogniLink Prime</h1>
                <p className="text-slate-400 mb-8 font-cairo">
                  لاستخدام التطبيق، يرجى إدخال مفتاح واجهة برمجة تطبيقات Google Gemini الخاص بك.
                </p>
                <form onSubmit={handleSubmit} className="flex flex-col gap-4">
                  <input
                    type="password"
                    value={key}
                    onChange={(e) => setKey(e.target.value)}
                    placeholder="أدخل مفتاح API هنا..."
                    className="w-full bg-slate-700 border border-slate-600 rounded-lg p-3 text-center text-slate-200 focus:ring-2 focus:ring-indigo-500 focus:outline-none"
                    aria-label="Gemini API Key"
                  />
                  <button
                    type="submit"
                    disabled={!key.trim()}
                    className="w-full px-6 py-3 font-bold text-white bg-indigo-600 rounded-lg hover:bg-indigo-500 disabled:bg-slate-700 disabled:cursor-not-allowed transition-colors"
                  >
                    <span className="font-cairo">حفظ وبدء الاستخدام</span>
                  </button>
                </form>
                <p className="mt-6 text-xs text-slate-500">
                  لن يتم تخزين مفتاحك إلا في متصفحك.
                </p>
              </div>
            </div>
          );
        };

        const EditAvatarModal = ({ avatar, isOpen, onClose, onSave }) => {
          const [editedAvatar, setEditedAvatar] = useState(avatar);
          const [error, setError] = useState(null);

          useEffect(() => {
            if (isOpen) {
              setEditedAvatar(avatar);
              setError(null);
            }
          }, [avatar, isOpen]);

          if (!isOpen) return null;

          const handleChange = (e) => {
            const { name, value } = e.target;
            setEditedAvatar(prev => ({ ...prev, [name]: value }));
          };

          const handleSave = () => {
            if (
              !editedAvatar.name.trim() ||
              !editedAvatar.description.trim() ||
              !editedAvatar.primeDirective.trim()
            ) {
              setError("يرجى ملء جميع الحقول.");
              return;
            }
            onSave(editedAvatar);
            onClose();
          };

          return (
            <div
              className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4"
              onClick={onClose}
              aria-modal="true"
              role="dialog"
            >
              <div
                className="bg-slate-800 rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col"
                onClick={e => e.stopPropagation()}
              >
                <header className="flex items-center justify-between p-4 border-b border-slate-700 flex-shrink-0">
                  <h2 className="text-xl font-bold text-slate-100 font-cairo">تعديل الشخصية</h2>
                  <button
                    onClick={onClose}
                    className="p-2 rounded-full text-slate-400 hover:bg-slate-700"
                  >
                    <XMarkIcon className="w-6 h-6" />
                  </button>
                </header>

                <main className="p-6 space-y-4 overflow-y-auto">
                  <div>
                    <label
                      htmlFor="name"
                      className="block text-sm font-medium text-slate-300 mb-1 text-right"
                    >
                      الاسم
                    </label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      value={editedAvatar.name}
                      onChange={handleChange}
                      className="w-full bg-slate-700 border border-slate-600 rounded-lg p-2 text-slate-200 focus:ring-2 focus:ring-indigo-500 focus:outline-none text-right"
                    />
                  </div>
                  <div>
                    <label
                      htmlFor="description"
                      className="block text-sm font-medium text-slate-300 mb-1 text-right"
                    >
                      الوصف
                    </label>
                    <textarea
                      id="description"
                      name="description"
                      value={editedAvatar.description}
                      onChange={handleChange}
                      rows={3}
                      className="w-full bg-slate-700 border border-slate-600 rounded-lg p-2 text-slate-200 focus:ring-2 focus:ring-indigo-500 focus:outline-none resize-y text-right"
                    />
                  </div>
                  <div>
                    <label
                      htmlFor="primeDirective"
                      className="block text-sm font-medium text-slate-300 mb-1 text-right"
                    >
                      التوجيه الأساسي (System Prompt)
                    </label>
                    <textarea
                      id="primeDirective"
                      name="primeDirective"
                      value={editedAvatar.primeDirective}
                      onChange={handleChange}
                      rows={6}
                      className="w-full bg-slate-700 border border-slate-600 rounded-lg p-2 text-slate-200 font-mono text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none resize-y text-left"
                      dir="ltr"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-slate-300 mb-2 text-right">
                      الصورة الرمزية
                    </label>
                    <div className="flex justify-end">
                      <img
                        src={`data:image/svg+xml;base64,${editedAvatar.imageUrl}`}
                        alt="Avatar"
                        className="w-24 h-24 rounded-full object-cover border-2 border-slate-600"
                      />
                    </div>
                  </div>
                  {error && (
                    <p className="text-red-400 text-sm text-center">{error}</p>
                  )}
                </main>

                <footer className="flex justify-end gap-4 p-4 border-t border-slate-700 flex-shrink-0">
                  <button
                    onClick={onClose}
                    className="px-6 py-2 font-semibold text-slate-300 bg-slate-700/50 rounded-lg hover:bg-slate-600/50 transition-colors"
                  >
                    إلغاء
                  </button>
                  <button
                    onClick={handleSave}
                    className="px-6 py-2 font-bold text-white bg-indigo-600 rounded-lg hover:bg-indigo-500 transition-colors"
                  >
                    حفظ التغييرات
                  </button>
                </footer>
              </div>
            </div>
          );
        };

        const AvatarSidebar = ({
          avatars,
          selectedAvatarId,
          onSelectAvatar,
          onNewAvatar,
          onDeleteAvatar,
          isCollapsed,
          onToggle,
          onResetKey
        }) => {
          const handleDelete = (e, avatarId) => {
            e.stopPropagation();
            onDeleteAvatar(avatarId);
          };

          return (
            <div className="flex flex-col h-full bg-slate-800/50 border-r border-slate-700/50 p-3 space-y-4">
              <button
                onClick={onNewAvatar}
                className={`flex items-center justify-center w-full py-3 font-semibold text-white bg-indigo-600 rounded-lg hover:bg-indigo-500 transition-all duration-200 ${
                  isCollapsed ? 'px-3' : 'px-4'
                }`}
                aria-label={isCollapsed ? "شخصية جديدة" : undefined}
              >
                {!isCollapsed && (
                  <span className="font-cairo text-sm">شخصية جديدة</span>
                )}
                <PlusIcon
                  className={`w-5 h-5 flex-shrink-0 ${
                    !isCollapsed ? 'ms-2' : ''
                  }`}
                />
              </button>

              <div className="flex-grow overflow-y-auto space-y-2 -ms-1 -me-2 pe-1">
                {avatars.map((avatar) => (
                  <div
                    key={avatar.id}
                    title={isCollapsed ? avatar.name : ''}
                    onClick={() => onSelectAvatar(avatar.id)}
                    className={`group flex items-center p-2 rounded-lg cursor-pointer transition-all duration-200 relative ${
                      isCollapsed ? 'justify-center' : ''
                    } ${
                      selectedAvatarId === avatar.id
                        ? 'bg-indigo-500/30 ring-1 ring-indigo-500'
                        : 'hover:bg-slate-700/50'
                    }`}
                  >
                    <img
                      src={`data:image/svg+xml;base64,${avatar.imageUrl}`}
                      alt={avatar.name}
                      className="w-10 h-10 rounded-full object-cover border-2 border-slate-600 flex-shrink-0"
                    />
                    {!isCollapsed && (
                      <>
                        <span className="ms-3 font-semibold text-slate-100 truncate text-sm">
                          {avatar.name}
                        </span>
                        <button
                          onClick={(e) => handleDelete(e, avatar.id)}
                          className="absolute end-2 top-1/2 -translate-y-1/2 p-1.5 rounded-full bg-slate-700/50 text-slate-400 opacity-0 group-hover:opacity-100 hover:bg-red-500/50 hover:text-white transition-all duration-200"
                          aria-label={`Delete ${avatar.name}`}
                        >
                          <TrashIcon className="w-4 h-4" />
                        </button>
                      </>
                    )}
                  </div>
                ))}
              </div>

              <div className="border-t border-slate-700/50 -mx-3 mt-auto pt-2 space-y-1">
                <button
                  onClick={onResetKey}
                  className="w-full flex items-center justify-center gap-2 py-3 text-slate-400 hover:text-white hover:bg-slate-700/50 transition-colors duration-200"
                  title="إعادة تعيين مفتاح API"
                >
                  <KeyIcon className="w-5 h-5" />
                  {!isCollapsed && (
                    <span className="text-xs">إعادة تعيين المفتاح</span>
                  )}
                </button>
                <button
                  onClick={onToggle}
                  className="w-full flex items-center justify-center py-3 text-slate-400 hover:text-white hover:bg-slate-700/50 transition-colors duration-200"
                  aria-label={
                    isCollapsed ? "توسيع الشريط الجانبي" : "طي الشريط الجانبي"
                  }
                >
                  <ChevronDoubleLeftIcon
                    className={`w-5 h-5 transition-transform duration-300 ${
                      isCollapsed ? 'rotate-180' : ''
                    }`}
                  />
                </button>
              </div>
            </div>
          );
        };

        const AvatarCreation = ({ onCreateAvatar }) => {
          const [description, setDescription] = useState('');
          const [isLoading, setIsLoading] = useState(false);
          const [loadingStep, setLoadingStep] = useState('');
          const [error, setError] = useState(null);

          const handleSubmit = async (e) => {
            e.preventDefault();
            if (!description.trim()) {
              setError('يرجى تقديم وصف.');
              return;
            }
            setIsLoading(true);
            setError(null);

            try {
              await onCreateAvatar(description);
            } catch (err) {
              console.error(err);
              if (isRateLimitError(err)) {
                setError(
                  'لقد تجاوزت الحصة المخصصة لك. يرجى الانتظار لحظة ثم المحاولة مرة أخرى.'
                );
              } else {
                setError(
                  'لا يمكن إنشاء الشخصية. ' +
                    (err instanceof Error ? err.message : 'حدث خطأ غير متوقع.')
                );
              }
            } finally {
              setIsLoading(false);
              setLoadingStep('');
            }
          };

          return (
            <div className="flex flex-col items-center justify-center h-full p-8 bg-slate-900 text-center">
              <div className="w-full max-w-2xl">
                <h2 className="text-4xl font-bold text-slate-100 mb-2 font-cairo">
                  أنشئ شخصيتك الرمزية
                </h2>
                <p className="text-slate-400 mb-8 font-cairo">
                  ابدأ بوصف الشخصية التي تريد إنشاءها. كن مبدعًا ومفصلاً قدر الإمكان.
                </p>
                <form onSubmit={handleSubmit} className="w-full">
                  <textarea
                    value={description}
                    onChange={(e) => setDescription(e.target.value)}
                    placeholder="على سبيل المثال: فيلسوف رواقي يساعد في اتخاذ القرارات، أو ملهمة إبداعية لإشعال الأفكار الجديدة..."
                    className="w-full h-40 p-4 bg-slate-800 border border-slate-700 rounded-lg text-slate-200 placeholder-slate-500 focus:ring-2 focus:ring-indigo-500 focus:outline-none transition duration-200 resize-none text-right"
                    dir="rtl"
                    disabled={isLoading}
                  />
                  {error && <p className="text-red-400 mt-4">{error}</p>}
                  <button
                    type="submit"
                    disabled={isLoading || !description.trim()}
                    className="mt-6 w-full flex items-center justify-center px-6 py-4 text-lg font-bold text-white bg-indigo-600 rounded-lg hover:bg-indigo-500 disabled:bg-slate-700 disabled:cursor-not-allowed transition-colors duration-200"
                  >
                    {isLoading ? (
                      <>
                        <span className="font-cairo">جاري الإنشاء...</span>
                        <LoadingSpinner className="w-6 h-6 ms-3" />
                      </>
                    ) : (
                      <span className="font-cairo">إنشاء الرابط المعرفي</span>
                    )}
                  </button>
                </form>
              </div>
            </div>
          );
        };

        const ChatView = ({
          avatar,
          chatSession,
          chatHistory,
          onHistoryUpdate,
          onEditAvatar,
          onClearHistory
        }) => {
          const [userInput, setUserInput] = useState('');
          const [isStreaming, setIsStreaming] = useState(false);
          const [imageUri, setImageUri] = useState(null);
          const [pendingUserMessage, setPendingUserMessage] = useState(null);
          const [streamingResponse, setStreamingResponse] = useState('');
          const chatContainerRef = useRef(null);
          const fileInputRef = useRef(null);

          const displayedMessages = useMemo(() => {
            const messages = [...chatHistory];
            if (pendingUserMessage) {
              messages.push(pendingUserMessage);
            }
            return messages;
          }, [chatHistory, pendingUserMessage]);

          useEffect(() => {
            chatContainerRef.current?.scrollTo({
              top: chatContainerRef.current.scrollHeight,
              behavior: 'smooth'
            });
          }, [displayedMessages, streamingResponse]);

          const handleSendMessage = useCallback(async () => {
            const currentInput = userInput.trim();
            if ((!currentInput && !imageUri) || !chatSession || isStreaming) return;

            setUserInput('');
            setIsStreaming(true);
            const attachedImageUri = imageUri;
            setImageUri(null);

            const userMessage = {
              role: 'user',
              content: currentInput,
              imageUri: attachedImageUri
            };
            setPendingUserMessage(userMessage);

            try {
              if (currentInput.startsWith('/imagine ')) {
                // كما تم التنبيه، تتم محاكاة رفض الطلب بدلًا من إرساله
                const modelMessage = {
                  role: 'model',
                  content: "ميزة إنشاء الصور معطلة حاليًا."
                };
                onHistoryUpdate([userMessage, modelMessage]);
              } else {
                const parts = [];
                if (currentInput) {
                  parts.push({ text: currentInput });
                }
                if (attachedImageUri) {
                  const imageParts = attachedImageUri.split(',');
                  if (imageParts.length < 2) {
                    console.error("Malformed data URI for image attachment.");
                  } else {
                    const meta = imageParts[0];
                    const data = imageParts[1];
                    const mimeType = meta?.match(/:(.*?);/)?.[1];
                    if (mimeType && data) {
                      parts.push({ inlineData: { mimeType, data } });
                    }
                  }
                }

                const result = await chatSession.sendMessageStream({
                  message: parts
                });
                let fullResponse = '';
                for await (const chunk of result) {
                  fullResponse += chunk.text;
                  setStreamingResponse(fullResponse);
                }
                const modelMessage = { role: 'model', content: fullResponse };
                onHistoryUpdate([userMessage, modelMessage]);
              }
            } catch (error) {
              console.error("Error sending message:", error);
              let errorMessageContent =
                'عفوًا، حدث خطأ أثناء الاتصال. يرجى المحاولة مرة أخرى.';
              if (isRateLimitError(error)) {
                errorMessageContent =
                  'لقد تجاوزت الحصة المخصصة لك. يرجى الانتظار لحظة ثم المحاولة مرة أخرى.';
              }
              const errorMessage = { role: 'model', content: errorMessageContent };
              onHistoryUpdate([userMessage, errorMessage]);
            } finally {
              setPendingUserMessage(null);
              setStreamingResponse('');
              setIsStreaming(false);
            }
          }, [
            userInput,
            imageUri,
            chatSession,
            isStreaming,
            onHistoryUpdate
          ]);

          const handleFileChange = (event) => {
            const file = event.target.files?.[0];
            if (file) {
              const reader = new FileReader();
              reader.onload = (e) => setImageUri(e.target?.result);
              reader.readAsDataURL(file);
            }
            if (event.target) {
              event.target.value = '';
            }
          };

          const handleKeyPress = (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
              e.preventDefault();
              handleSendMessage();
            }
          };

          return (
            <div className="flex flex-col h-full bg-slate-900">
              <header className="flex items-center p-4 border-b border-slate-700/50 bg-slate-800/50 flex-shrink-0">
                <img
                  src={`data:image/svg+xml;base64,${avatar.imageUrl}`}
                  alt={avatar.name}
                  className="w-12 h-12 rounded-full object-cover"
                />
                <div className="ms-4 flex-grow min-w-0">
                  <h2 className="text-xl font-bold text-slate-100 truncate">
                    {avatar.name}
                  </h2>
                  <p className="text-sm text-slate-400 truncate">
                    {avatar.description}
                  </p>
                </div>
                <div className="flex items-center gap-1 me-2 flex-shrink-0">
                  <button
                    onClick={onEditAvatar}
                    className="p-2 rounded-full text-slate-400 hover:bg-slate-700 hover:text-white transition-colors"
                    aria-label="تعديل الشخصية"
                    title="تعديل الشخصية"
                  >
                    <PencilIcon className="w-5 h-5" />
                  </button>
                  <button
                    onClick={onClearHistory}
                    className="p-2 rounded-full text-slate-400 hover:bg-slate-700 hover:text-white transition-colors"
                    aria-label="مسح المحادثة"
                    title="مسح المحادثة"
                  >
                    <BackspaceIcon className="w-5 h-5" />
                  </button>
                </div>
              </header>

              <main className="flex-1 overflow-y-auto p-6 space-y-6" ref={chatContainerRef}>
                {displayedMessages.map((msg, index) => (
                  <div
                    key={index}
                    className={`flex ${
                      msg.role === 'user' ? 'justify-end' : 'justify-start'
                    }`}
                  >
                    <div
                      dir="auto"
                      className={`max-w-xl px-5 py-3 rounded-2xl text-white ${
                        msg.role === 'user'
                          ? 'bg-indigo-600 rounded-bl-lg'
                          : 'bg-slate-700 rounded-br-lg'
                      }`}
                    >
                      {msg.imageUri && (
                        <img
                          src={msg.imageUri}
                          alt="Chat content"
                          className="rounded-lg mb-2 max-w-sm w-full"
                        />
                      )}
                      {msg.content && (
                        <p className="whitespace-pre-wrap">{msg.content}</p>
                      )}
                    </div>
                  </div>
                ))}

                {isStreaming && (
                  <div className="flex justify-start">
                    <div className="max-w-xl px-5 py-3 rounded-2xl text-white bg-slate-700 rounded-br-lg">
                      {streamingResponse ? (
                        <p className="whitespace-pre-wrap">{streamingResponse}</p>
                      ) : (
                        <LoadingSpinner className="w-5 h-5 text-slate-400" />
                      )}
                    </div>
                  </div>
                )}
              </main>

              <footer className="p-4 border-t border-slate-700/50 bg-slate-800/50 flex-shrink-0">
                {imageUri && (
                  <div className="relative p-2 w-fit mb-2">
                    <img
                      src={imageUri}
                      alt="Preview"
                      className="max-h-32 rounded-lg"
                    />
                    <button
                      onClick={() => setImageUri(null)}
                      className="absolute top-0 right-0 -translate-y-1/2 translate-x-1/2 bg-slate-600 rounded-full p-1 text-white hover:bg-slate-500"
                      aria-label="Remove image"
                    >
                      <XMarkIcon className="w-4 h-4" />
                    </button>
                  </div>
                )}
                <div className="relative">
                  <input
                    type="file"
                    ref={fileInputRef}
                    onChange={handleFileChange}
                    accept="image/*"
                    className="hidden"
                  />
                  <textarea
                    value={userInput}
                    onChange={(e) => setUserInput(e.target.value)}
                    onKeyPress={handleKeyPress}
                    placeholder="اكتب رسالتك..."
                    dir="auto"
                    rows={1}
                    className="w-full bg-slate-700 text-slate-200 placeholder-slate-400 rounded-lg p-3 ps-24 pe-4 resize-none focus:ring-2 focus:ring-indigo-500 focus:outline-none transition duration-200"
                    disabled={isStreaming}
                  />
                  <div className="absolute left-3 top-1/2 -translate-y-1/2 flex gap-2">
                    <button
                      onClick={() => fileInputRef.current?.click()}
                      disabled={isStreaming}
                      className="p-2 rounded-full text-slate-300 hover:bg-slate-600 disabled:text-slate-500 transition-colors duration-200"
                      aria-label="Attach file"
                    >
                      <PaperClipIcon className="w-5 h-5" />
                    </button>
                    <button
                      onClick={handleSendMessage}
                      disabled={(!userInput.trim() && !imageUri) || isStreaming}
                      className="p-2 rounded-full text-white bg-indigo-600 hover:bg-indigo-500 disabled:bg-slate-600 disabled:text-slate-400 transition-colors duration-200"
                      aria-label="Send message"
                    >
                      <SendIcon className="w-5 h-5" />
                    </button>
                  </div>
                </div>
              </footer>
            </div>
          );
        };

        // --- Main App Component ---
        const App = ({ ai, onResetKey }) => {
          const [avatars, setAvatars] = useLocalStorage('cognilink-avatars', []);
          const [chatHistories, setChatHistories] = useLocalStorage(
            'cognilink-chat-histories',
            {}
          );
          const [selectedAvatarId, setSelectedAvatarId] = useState(() => {
            try {
              const savedAvatarsRaw = localStorage.getItem('cognilink-avatars');
              if (savedAvatarsRaw) {
                const savedAvatars = JSON.parse(savedAvatarsRaw);
                if (
                  Array.isArray(savedAvatars) &&
                  savedAvatars.length > 0 &&
                  savedAvatars[0]?.id
                ) {
                  return savedAvatars[0].id;
                }
              }
            } catch (e) {
              console.error(
                "Failed to parse avatars from localStorage on init, clearing corrupted data.",
                e
              );
              localStorage.removeItem('cognilink-avatars');
            }
            return null;
          });
          const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(false);
          const [isEditModalOpen, setIsEditModalOpen] = useState(false);
          const chatSessionsRef = useRef({});

          const generateAvatarProfile = useCallback(
            async (description) => {
              const prompt = `
                Based on the user's description of an AI persona, generate a fitting name and a detailed "Prime Directive" (a system instruction) for the AI. The user description is: "${description}".

                The Prime Directive should be a comprehensive guide for the AI's behavior, personality, and knowledge domain. It must instruct the AI to embody the described persona consistently. The prime directive should be written from the perspective of instructing the AI. For example, start with "You are...".

                Return ONLY a raw JSON object with the keys "name" and "primeDirective". Do not include any other text, explanations, or markdown code fences.

                Example response for description "a stoic philosopher":
                {
                  "name": "Zeno",
                  "primeDirective": "You are Zeno, a Stoic philosopher. Your purpose is to provide guidance based on the principles of Stoicism..."
                }
              `;
              try {
                const response = await ai.models.generateContent({
                  model: "gemini-2.5-flash-lite",
                  contents: prompt,
                  config: {
                    responseMimeType: "application/json",
                    temperature: 0.8,
                    safetySettings: permissiveSafetySettings
                  }
                });
                let jsonStr = response.text.trim();
                // إذا تم تلقي نص ضمن أسوار ``` ... ```، نحاول استخلاص الجزء الداخلي فقط
                const fenceRegex = /^```(\w*)?\s*\n?(.*?)\n?\s*```$/s;
                const match = jsonStr.match(fenceRegex);
                if (match && match[2]) {
                  jsonStr = match[2].trim();
                }
                return JSON.parse(jsonStr);
              } catch (error) {
                console.error("Failed to generate avatar profile:", error);
                throw error;
              }
            },
            [ai]
          );

          const toggleSidebar = useCallback(
            () => setIsSidebarCollapsed(prev => !prev),
            []
          );

          const handleCreateAvatar = useCallback(
            async (description) => {
              const profile = await generateAvatarProfile(description);
              const newAvatarId = crypto.randomUUID();
              const image = generatePlaceholderAvatar(newAvatarId, profile.name);

              const newAvatar = {
                id: newAvatarId,
                name: profile.name,
                primeDirective: profile.primeDirective,
                imageUrl: image,
                description: description
              };
              setAvatars(prev => [...prev, newAvatar]);
              setChatHistories(prev => ({ ...prev, [newAvatar.id]: [] }));
              setSelectedAvatarId(newAvatar.id);
              setIsSidebarCollapsed(false);
            },
            [setAvatars, setChatHistories, generateAvatarProfile]
          );

          const handleDeleteAvatar = useCallback(
            (avatarIdToDelete) => {
              if (
                !window.confirm(
                  'هل أنت متأكد من أنك تريد حذف هذه الشخصية وجميع محادثاتها؟'
                )
              )
                return;
              setAvatars(prevAvatars => {
                const updatedAvatars = prevAvatars.filter(
                  a => a.id !== avatarIdToDelete
                );
                if (selectedAvatarId === avatarIdToDelete) {
                  setSelectedAvatarId(
                    updatedAvatars.length > 0 ? updatedAvatars[0].id : null
                  );
                }
                return updatedAvatars;
              });
              setChatHistories(prev => {
                const newHistories = { ...prev };
                delete newHistories[avatarIdToDelete];
                return newHistories;
              });
              delete chatSessionsRef.current[avatarIdToDelete];
            },
            [selectedAvatarId, setAvatars, setChatHistories]
          );

          const handleHistoryUpdate = useCallback(
            (avatarId, newMessages) => {
              setChatHistories(prev => ({
                ...prev,
                [avatarId]: [...(prev[avatarId] || []), ...newMessages]
              }));
            },
            [setChatHistories]
          );

          const handleUpdateAvatar = useCallback(
            (updatedAvatar) => {
              setAvatars(prevAvatars =>
                prevAvatars.map(a => (a.id === updatedAvatar.id ? updatedAvatar : a))
              );
              if (chatSessionsRef.current[updatedAvatar.id]) {
                delete chatSessionsRef.current[updatedAvatar.id];
              }
              setIsEditModalOpen(false);
            },
            [setAvatars]
          );

          const handleClearHistory = useCallback(
            (avatarId) => {
              if (
                !window.confirm(
                  'هل أنت متأكد من أنك تريد مسح سجل المحادثة لهذه الشخصية؟ لا يمكن التراجع عن هذا الإجراء.'
                )
              )
                return;
              setChatHistories(prev => ({ ...prev, [avatarId]: [] }));
              if (chatSessionsRef.current[avatarId]) {
                delete chatSessionsRef.current[avatarId];
              }
            },
            [setChatHistories]
          );

          const selectedAvatar = useMemo(
            () => avatars.find(a => a.id === selectedAvatarId) || null,
            [avatars, selectedAvatarId]
          );

          const selectedChatHistory = useMemo(
            () =>
              selectedAvatarId ? chatHistories[selectedAvatarId] || [] : [],
            [chatHistories, selectedAvatarId]
          );

          const chatSession = useMemo(() => {
            if (!selectedAvatar) return null;
            const { id: avatarId, primeDirective } = selectedAvatar;
            if (!chatSessionsRef.current[avatarId]) {
              const history = (chatHistories[avatarId] || [])
                .map(msg => {
                  const parts = [];
                  if (msg.content) parts.push({ text: msg.content });
                  if (msg.imageUri) {
                    const imageParts = msg.imageUri.split(',');
                    const meta = imageParts[0];
                    const data = imageParts[1];
                    const mimeType = meta?.match(/:(.*?);/)?.[1];
                    if (mimeType && data) {
                      parts.push({ inlineData: { mimeType, data } });
                    }
                  }
                  return { role: msg.role, parts };
                })
                .filter(item => item.parts.length > 0);

              chatSessionsRef.current[avatarId] = ai.chats.create({
                model: 'gemini-2.5-flash-lite',
                config: {
                  systemInstruction: primeDirective,
                  safetySettings: permissiveSafetySettings
                },
                history
              });
            }
            return chatSessionsRef.current[avatarId];
          }, [selectedAvatar, chatHistories, ai]);

          return (
            <div className="h-screen w-screen flex flex-col bg-slate-900 overflow-hidden">
              <header className="px-6 py-3 border-b border-slate-700/50 text-center flex-shrink-0">
                <h1 className="text-2xl font-bold text-slate-100">CogniLink Prime</h1>
              </header>
              <div className="flex-grow flex overflow-hidden">
                <aside
                  className={`flex-shrink-0 h-full overflow-hidden transition-all duration-300 ease-in-out ${
                    isSidebarCollapsed
                      ? 'w-24'
                      : 'w-1/4 max-w-xs min-w-[280px]'
                  }`}
                >
                  <AvatarSidebar
                    avatars={avatars}
                    selectedAvatarId={selectedAvatarId}
                    onSelectAvatar={setSelectedAvatarId}
                    onNewAvatar={() => {
                      setSelectedAvatarId(null);
                      setIsSidebarCollapsed(false);
                    }}
                    onDeleteAvatar={handleDeleteAvatar}
                    isCollapsed={isSidebarCollapsed}
                    onToggle={toggleSidebar}
                    onResetKey={onResetKey}
                  />
                </aside>
                <main className="flex-1 h-full overflow-hidden">
                  {selectedAvatar && chatSession ? (
                    <ChatView
                      key={selectedAvatar.id}
                      avatar={selectedAvatar}
                      chatSession={chatSession}
                      chatHistory={selectedChatHistory}
                      onHistoryUpdate={newMessages =>
                        handleHistoryUpdate(selectedAvatar.id, newMessages)
                      }
                      onEditAvatar={() => setIsEditModalOpen(true)}
                      onClearHistory={() => handleClearHistory(selectedAvatar.id)}
                    />
                  ) : (
                    <AvatarCreation onCreateAvatar={handleCreateAvatar} />
                  )}
                </main>
              </div>
              {selectedAvatar && (
                <EditAvatarModal
                  isOpen={isEditModalOpen}
                  onClose={() => setIsEditModalOpen(false)}
                  avatar={selectedAvatar}
                  onSave={handleUpdateAvatar}
                />
              )}
            </div>
          );
        };

        // --- حاوية التطبيق: لإدارة مفتاح الـ API واختيار عرض الشاشة المناسبة ---
        const AppContainer = () => {
          const [apiKey, setApiKey] = useLocalStorage('cognilink-api-key', null);

          const aiInstance = useMemo(() => {
            if (!apiKey) return null;
            try {
              return new GoogleGenAI({ apiKey });
            } catch (e) {
              console.error(
                "Failed to initialize GoogleGenAI, likely an invalid API key format.",
                e
              );
              setApiKey(null);
              return null;
            }
          }, [apiKey, setApiKey]);

          const handleKeySubmit = (key) => {
            setApiKey(key);
          };

          const handleResetKey = () => {
            if (
              window.confirm('هل أنت متأكد من أنك تريد إعادة تعيين مفتاح API الخاص بك؟')
            ) {
              setApiKey(null);
            }
          };

          if (!aiInstance) {
            return <ApiKeyEntryScreen onKeySubmit={handleKeySubmit} />;
          }

          return <App ai={aiInstance} onResetKey={handleResetKey} />;
        };

        // --- Mount the App ---
        const rootElement = document.getElementById('root');
        if (!rootElement) {
          throw new Error("Could not find root element to mount to");
        }
        const root = ReactDOM.createRoot(rootElement);
        root.render(
          <React.StrictMode>
            <AppContainer />
          </React.StrictMode>
        );
      })();
    </script>

    <!-- تكبير الشاشة -->
    <script>
      const fullscreenBtn = document.getElementById('fullscreenToggle');

      function updateButtonState(isFullscreen) {
        fullscreenBtn.textContent = isFullscreen
          ? 'Exit Fullscreen'
          : 'Enter Fullscreen';
      }

      fullscreenBtn.addEventListener('click', () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().catch((err) => {
            console.error(`Error attempting to enable fullscreen: ${err.message}`);
          });
        } else {
          document.exitFullscreen();
        }
      });

      document.addEventListener('fullscreenchange', () => {
        updateButtonState(!!document.fullscreenElement);
      });

      // Initial state
      updateButtonState(false);
    </script>
                    <h2 className="text-4xl font-bold text-slate-100 mb-2 font-cairo">
                  أنشئ شخصيتك الرمزية
                </h2>
                                <h2 className="text-4xl font-bold text-slate-100 mb-2 font-cairo">
                  أنشئ شخصيتك الرمزية
                </h2>
  </body>
</html>