<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_dark"
    android:padding="32dp">

    <!-- شعار التطبيق -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/app_logo" />

    <!-- عنوان التطبيق -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- وصف التطبيق -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:textAlignment="center"
        android:layout_marginBottom="48dp"
        android:lineSpacingExtra="4dp" />

    <!-- زر البدء -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/start_button"
        android:textSize="18sp"
        android:textColor="@color/button_text"
        android:background="@drawable/button_primary"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <!-- معلومات الإصدار -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_info"
        android:textSize="12sp"
        android:textColor="@color/tertiary_text"
        android:layout_marginTop="32dp" />

</LinearLayout>

