<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- خلفية دائرية -->
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M54,54m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0" />
    
    <!-- رمز الدماغ/الشبكة العصبية -->
    <group android:translateX="54" android:translateY="54">
        <!-- الدائرة الوسطى -->
        <circle
            android:fillColor="@color/accent_color"
            android:cx="0"
            android:cy="0"
            android:radius="8" />
        
        <!-- العقد المحيطة -->
        <circle
            android:fillColor="@color/primary_text"
            android:cx="-20"
            android:cy="-15"
            android:radius="4" />
        <circle
            android:fillColor="@color/primary_text"
            android:cx="20"
            android:cy="-15"
            android:radius="4" />
        <circle
            android:fillColor="@color/primary_text"
            android:cx="-25"
            android:cy="10"
            android:radius="4" />
        <circle
            android:fillColor="@color/primary_text"
            android:cx="25"
            android:cy="10"
            android:radius="4" />
        <circle
            android:fillColor="@color/primary_text"
            android:cx="0"
            android:cy="25"
            android:radius="4" />
        
        <!-- الخطوط الرابطة -->
        <path
            android:strokeColor="@color/primary_text"
            android:strokeWidth="2"
            android:pathData="M0,0 L-20,-15" />
        <path
            android:strokeColor="@color/primary_text"
            android:strokeWidth="2"
            android:pathData="M0,0 L20,-15" />
        <path
            android:strokeColor="@color/primary_text"
            android:strokeWidth="2"
            android:pathData="M0,0 L-25,10" />
        <path
            android:strokeColor="@color/primary_text"
            android:strokeWidth="2"
            android:pathData="M0,0 L25,10" />
        <path
            android:strokeColor="@color/primary_text"
            android:strokeWidth="2"
            android:pathData="M0,0 L0,25" />
    </group>
</vector>

