<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ألوان أساسية -->
    <color name="primary_color">#6366F1</color>
    <color name="primary_dark">#4F46E5</color>
    <color name="accent_color">#EC4899</color>
    
    <!-- ألوان الخلفية -->
    <color name="background_dark">#0F172A</color>
    <color name="background_card">#1E293B</color>
    <color name="background_surface">#334155</color>
    
    <!-- ألوان النصوص -->
    <color name="primary_text">#F8FAFC</color>
    <color name="secondary_text">#CBD5E1</color>
    <color name="tertiary_text">#64748B</color>
    
    <!-- ألوان الأزرار -->
    <color name="button_text">#FFFFFF</color>
    <color name="button_primary">#6366F1</color>
    <color name="button_primary_pressed">#4F46E5</color>
    
    <!-- ألوان أخرى -->
    <color name="progress_background">#334155</color>
    <color name="divider">#475569</color>
    
    <!-- ألوان النظام -->
    <color name="status_bar">#0F172A</color>
    <color name="navigation_bar">#0F172A</color>
</resources>

