<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CogniLink Prime</string>
    <string name="app_logo">شعار CogniLink Prime</string>
    <string name="app_description">منصة الذكاء الاصطناعي المتقدمة\nلإنشاء والتفاعل مع الشخصيات الذكية</string>
    <string name="start_button">بدء CogniLink Prime</string>
    <string name="version_info">الإصدار 1.0.0 - مُحسَّن لـ Android 13</string>
    
    <!-- رسائل الأذونات -->
    <string name="permission_required">يحتاج التطبيق إلى أذونات للعمل بشكل صحيح</string>
    <string name="permissions_granted">تم منح جميع الأذونات بنجاح</string>
    
    <!-- رسائل الشبكة -->
    <string name="no_internet">لا يوجد اتصال بالإنترنت - تحميل النسخة المحفوظة</string>
    <string name="loading_offline">تحميل النسخة المحفوظة محلياً</string>
    <string name="download_started">بدء التحميل...</string>
    
    <!-- رسائل عامة -->
    <string name="loading">جاري التحميل...</string>
    <string name="error_occurred">حدث خطأ، يرجى المحاولة مرة أخرى</string>
</resources>

