<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme الأساسي -->
    <style name="Theme.CogniLinkPrime" parent="Theme.Material3.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:statusBarColor">@color/status_bar</item>
        <item name="android:navigationBarColor">@color/navigation_bar</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>

    <!-- Theme بدون ActionBar -->
    <style name="Theme.CogniLinkPrime.NoActionBar" parent="Theme.CogniLinkPrime">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Theme شاشة البداية -->
    <style name="Theme.CogniLinkPrime.Splash" parent="Theme.CogniLinkPrime.NoActionBar">
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>

